spring.datasource.url=jdbc:mysql://localhost:3306/markpetplace

#Especificar el usuario que administra la DB
spring.datasource.username=root

#Especificar la contraseña
spring.datasource.password=12345

#Especificar el modelado de datos 
spring.jpa.hibernate.ddl-auto=update
